<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Screen Preference">

        <CheckBoxPreference
            android:key="toogle_checkbox"
            android:defaultValue="false"
            android:summary="Preference that is on the next screen but same hierarchy"
            android:title="Toogle preference"/>
    </PreferenceCategory>

</PreferenceScreen>